# Projects

SpringProj/: .project  pom.xml
SpringProj/src/main/java/com/practice/controller/: CalculatorController.java  EmployeeController.java
SpringProj/src/main/java/com/practice/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SpringProj/src/main/java/com/practice/model/: CalculatorVO.java  EmployeeVO.java
SpringProj/src/main/java/com/practice/service/: EmployeeManager.java  EmployeeManagerImpl.java
SpringProj/src/main/webapp/WEB-INF/: web.xml
SpringProj/src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
